<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objective 1: Understand Infrastructure as Code (IaC) concepts &mdash; Terraform Study Guide 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Terraform Study Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Terraform Study Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Objective 1: Understand Infrastructure as Code (IaC) concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/objective-1-2/Iac.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objective-1-understand-infrastructure-as-code-iac-concepts">
<h1>Objective 1: Understand Infrastructure as Code (IaC) concepts<a class="headerlink" href="#objective-1-understand-infrastructure-as-code-iac-concepts" title="Permalink to this heading"></a></h1>
<details><summary>Explain What IaC is?</summary>
<p>
<p>Infrastructure is described using a high-level configuration syntax. This allows a blueprint of our data center to be versioned and treated as we would any other code. Additionally, infrastructure can be shared and re-used.</p>
</p>
<p>
IaC makes it easy to provision and apply infrastructure configurations, saving time. It standardizes workflows across different infrastructure providers (e.g., VMware, AWS, Azure, GCP, etc.) by using a common syntax across all of them.
</p>
<p>It is infrastructure (CPUs, memory, disk, firewalls, etc.) defined as code within definition files.
</p>
</details>
<details><summary>Describe advantages of IaC patterns?</summary>
<ul class="simple">
<li><p><strong>Can be applied throughout the infrastructure lifecycle</strong></p>
<ul>
<li><p>Day 0 : Initial Build</p></li>
<li><p>Day 1 : OS and application config you apply after the initial build. Includes OS updates, patches, app config.</p></li>
</ul>
</li>
<li><p><strong>Saves time by making it easy to provision and apply infrastructure configuration.</strong> Workflow is <strong>standardized</strong> across providers wether its VMWare, AWS, Azure, or GCP.</p></li>
<li><p><strong>It’s easy to understand</strong> the intent of infrastructure changes.</p></li>
<li><p><strong>Iac makes changes idempotent</strong>:</p>
<ul>
<li><p>The result will always be the same since the same code is being applied</p></li>
</ul>
</li>
<li><p><strong>Iac makes changes consistent</strong>:</p>
<ul>
<li><p>The manual work is removed with Iac no more need for system administrators to remotely connect to each machine by executing a series of commands or scripts which can cause inconsistencies based on who executes it</p></li>
</ul>
</li>
<li><p><strong>Iac makes changes predictable</strong>:</p>
<ul>
<li><p>code can be tested before applying it to production so results are always predictable</p></li>
</ul>
</li>
<li><p><strong>Iac allows for mutation in previously defined configurations, making for a more manageable system</strong></p></li>
</ul>
</details>
<section id="objective-2-understand-terraform-s-purpose-vs-other-iac">
<h2>Objective 2: Understand Terraform’s purpose (vs other IaC)<a class="headerlink" href="#objective-2-understand-terraform-s-purpose-vs-other-iac" title="Permalink to this heading"></a></h2>
<details><summary>Explain multi-cloud and provider-agnostic benefits</summary>
<p>
Multi-cloud deployment increases fault tolerance. This means in the event of failure there is a more graceful recovery of a region or provider. 
</p>
<p>
The benefits of being provider-agnostic means there can be a single configuration that manages many providers.
</p>
</details>
<details><summary>Explain the benefits of state</summary>
<ul class="simple">
<li><p><strong>Mapping to the Real World</strong></p>
<ul>
<li><p>Terraform requires a database to map Tf(Terraform) config to the real world.
ex. With state mapping Tf knows resource <code class="docutils literal notranslate"><span class="pre">resource</span> <span class="pre">&quot;aws_instance&quot;</span> <span class="pre">&quot;foo&quot;</span></code>  represents instance <code class="docutils literal notranslate"><span class="pre">i-abcd34233</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Metadata</strong></p>
<ul>
<li><p>Tf tracks metadata or resource dependencies</p></li>
<li><p>Tf keeps a copy of the most recent set of dependencies in state. So that correct order of operations can be executed even if an item is deleted from the configuration.</p></li>
</ul>
</li>
<li><p><strong>Performance</strong></p>
<ul>
<li><p>besides basic mapping Tf also keeps a cache of attribute values for all resources in the state.</p></li>
<li><p>most optional feature of state, only used to improve performance.</p></li>
<li><p>small infra: for plan and apply Tf syncs all resources in state</p></li>
<li><p>large infra: cache state is used because of API rate limits and querying all resources is too slow. Large infra also make use of <code class="docutils literal notranslate"><span class="pre">-refresh=false</span></code> and <code class="docutils literal notranslate"><span class="pre">-target</span></code> flags</p></li>
</ul>
</li>
<li><p><strong>Syncing</strong></p>
<ul>
<li><p>default syncing Tf stores state in a file in the current working directory</p></li>
<li><p>for teams remote state is used, remote locking is utilized to avoid multiple people running Tf at the same time.</p></li>
</ul>
</li>
</ul>
</details>
<details><summary>IaC with Terraform</summary>
<p>
<p>At a high level, Terraform allows operators to use HCL to author files containing definitions of their desired resources on almost any provider (AWS, GCP, GitHub, Docker, <a class="reference external" href="https://www.terraform.io/docs/providers/index.html">etc</a>) and automates the creation of those resources at the time of apply.</p>
</p>
<ul>
<li><p><strong>Workflows</strong></p>
<ul class="simple">
<li><p>Scope: Establish resources that need to be created for the project</p></li>
<li><p>Author: Create the configuration based on the scoped parameters with HCL</p></li>
<li><p>Initialize: run <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">init</span></code> to download the provider plug-ins for the project</p></li>
<li><p>Plan &amp; Apply: run <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">plan</span></code> to verify creation then <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">apply</span></code> to create the resources and state files</p></li>
</ul>
</li>
<li><p><strong>Advantages of Terraform</strong></p>
<ul class="simple">
<li><p>Platform Agnostic: allows for management of a mixed environment with the same workflow</p></li>
<li><p>State Management: State files are created when a project is initialized. state is used to create plans and update our infrastructure. State determines how configuration changes are measured. When a change is made, those changes are compared with the state file to determine resource creation or changes</p></li>
<li><p>Operator Confidence: <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">apply</span></code> allows for review before changes are applied.</p></li>
</ul>
</details>
</li>
</ul>
<hr class="docutils" />
<p>Objective 3 <span class="xref myst">⏩</span></p>
<p><a class="reference internal" href="../README.html"><span class="doc std std-doc">🔙</span></a> README</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hugo Tinoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>