<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objective 5: Interact with Terraform modules &mdash; Terraform Study Guide 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Terraform Study Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Terraform Study Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Objective 5: Interact with Terraform modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/objectives/objective-5/modules.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objective-5-interact-with-terraform-modules">
<h1>Objective 5: Interact with Terraform modules<a class="headerlink" href="#objective-5-interact-with-terraform-modules" title="Permalink to this heading"></a></h1>
<details><summary>Contrast module source options</summary>
<p>
<ul>
<li><p><strong>Module Overview</strong></p>
<ul class="simple">
<li><p>Definition - a set of configuration files in a single directory. A container for multiple resources that are used together.</p></li>
<li><p>A module that is called by another configuration is sometimes referred to as a “child module” of that configuration.</p></li>
</ul>
</li>
<li><p><strong>Applications</strong></p>
<ul class="simple">
<li><p>Organize configuration - easier to navigate, understand, and update our configuration by keeping all related parts together.</p></li>
<li><p>Encapsulate configuration - put configuration into distinct logical components. Reduces chance of error. Ex/naming two diff resources the same thing.</p></li>
<li><p>Re-use configuration - share and re-use modules with the public and teams</p></li>
<li><p>Provide consistency and ensure best practices</p></li>
</ul>
</li>
<li><p><strong>Module source options:</strong></p>
<ul class="simple">
<li><p>we reference a <strong>Public Registry Module</strong> by declaring the source.</p></li>
</ul>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span> module <span class="s2">&quot;consul&quot;</span> <span class="o">{</span>
 <span class="c1">#&lt;NAMESPACE&gt;/&lt;NAME&gt;/&lt;PROVIDER&gt;</span>
 <span class="nb">source</span> <span class="o">=</span> <span class="s2">&quot;hashicorp/consul/aws&quot;</span>
 <span class="nv">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
 <span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Private Registry Module</strong> Sources follow this syntax</p></li>
</ul>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span> module <span class="s2">&quot;vpc&quot;</span> <span class="o">{</span>
  <span class="c1">#&lt;HOSTNAME&gt;/&lt;NAMESPACE&gt;/&lt;NAME&gt;/  &lt;PROVIDER&gt;</span>
  <span class="nb">source</span> <span class="o">=</span> <span class="s2">&quot;app.terraform.io/example_corp/vpc/aws&quot;</span>
  <span class="nv">version</span> <span class="o">=</span> <span class="s2">&quot;0.9.3&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</p>
</li>
</ul>
</details>
<details><summary>Interact with module inputs and outputs</summary>
<p>
<p><a class="reference external" href="https://learn.hashicorp.com/terraform/modules/using-modules">Modules</a></p>
</p>
</details>
<details><summary>Describe variable scope within modules/child modules</summary>
<p>
<ul>
<li><p>variables are parameters for modules</p></li>
<li><p>variables allow us to customize modules without changing the source code and they allow for modules to be shared between different configurations.</p></li>
<li><p>root module variables can be set with CLI and environment variables.</p></li>
<li><p>When declaring variables in child modules, the calling module should pass values in the module block.</p></li>
<li><p><strong>Declaring a variable:</strong></p></li>
<li><p>variable names have to be unique per module</p></li>
<li><p>any name can be used except for :source, version, providers, count,for_each,lifecycle,depends_on,locals</p></li>
<li><p>Note: if type and default are used, default must be convertible to the type</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>variable <span class="s2">&quot;image_id&quot;</span> <span class="o">{</span>
<span class="nb">type</span> <span class="o">=</span> string
<span class="c1">#defines what value types are accepted for the variable, if not explicit any type is accepted.</span>
<span class="c1">#Types: string,number,bool, any(to allow for any type) |  Complex Type: list(&lt;TYPE&gt;),set(&lt;TYPE&gt;),map(&lt;TYPE&gt;),object({&lt;ATTR NAME&gt; = &lt;TYPE&gt;, ... }), tuple([&lt;TYPE&gt;, ...])</span>
validation <span class="o">{</span>
  <span class="nv">condition</span>     <span class="o">=</span> length<span class="o">(</span>var.image_id<span class="o">)</span> &gt; <span class="m">4</span> <span class="o">&amp;&amp;</span> substr<span class="o">(</span>var.image_id, <span class="m">0</span>, <span class="m">4</span><span class="o">)</span> <span class="o">==</span> <span class="s2">&quot;ami-&quot;</span>
  <span class="nv">error_message</span> <span class="o">=</span> <span class="s2">&quot;The image_id value must be a valid AMI id, starting with \&quot;ami-\&quot;.&quot;</span>
   <span class="o">}</span>
<span class="c1">#validation rules are experimental - uses value of variable to return true or false</span>
<span class="o">}</span>

variable <span class="s2">&quot;availability_zone_names&quot;</span> <span class="o">{</span>
<span class="nb">type</span>    <span class="o">=</span> list<span class="o">(</span>string<span class="o">)</span>
<span class="nv">default</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;us-west-1a&quot;</span><span class="o">]</span>
<span class="c1">#default means the variable is considered optional, used if no other value is set  when calling the module or running Terraform</span>
<span class="nv">description</span> <span class="o">=</span> <span class="s2">&quot;variable description, purpose and value expected&quot;</span>
 <span class="o">}</span>

variable <span class="s2">&quot;docker_ports&quot;</span> <span class="o">{</span>
<span class="nb">type</span> <span class="o">=</span> list<span class="o">(</span>object<span class="o">({</span>
  <span class="nv">internal</span> <span class="o">=</span> number
  <span class="nv">external</span> <span class="o">=</span> number
  <span class="nv">protocol</span> <span class="o">=</span> string
  <span class="o">}))</span>

<span class="nv">default</span> <span class="o">=</span> <span class="o">[</span>
  <span class="o">{</span>
    <span class="nv">internal</span> <span class="o">=</span> <span class="m">8300</span>
    <span class="nv">external</span> <span class="o">=</span> <span class="m">8300</span>
    <span class="nv">protocol</span> <span class="o">=</span> <span class="s2">&quot;tcp&quot;</span>
  <span class="o">}</span>
 <span class="o">]</span>
<span class="o">}</span>
<span class="c1">#---------------------</span>
<span class="c1">#To use validation we need to opt in</span>
terraform <span class="o">{</span>
<span class="nv">experiments</span> <span class="o">=</span> <span class="o">[</span>variable_validation<span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>Using variable values</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>  resource <span class="s2">&quot;aws_instance&quot;</span> <span class="s2">&quot;example&quot;</span> <span class="o">{</span>
  <span class="nv">instance_type</span> <span class="o">=</span> <span class="s2">&quot;t2.micro&quot;</span>
  <span class="nv">ami</span>  <span class="o">=</span> var.image_id <span class="c1">#expression reads var.&lt;NAME&gt; name is the label declared on the variable</span>
  <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>Set root module variables 1) In Terraform Cloud Workspace 2) Individual CLI with <code class="docutils literal notranslate"><span class="pre">-var</span></code> 3) In <code class="docutils literal notranslate"><span class="pre">.tfvars</span></code> file 4) As environment variable</p></li>
<li><p>child modules have variables set in the configuration of the parent module</p></li>
</ul>
</p>
</details>
<details><summary>Discover modules from the public Terraform Module Registry	</summary>
<p>
<ul>
<li><p>Finding and Using Modules</p>
<ul class="simple">
<li><p><a class="reference external" href="https://registry.terraform.io/">Terraform Registry</a></p></li>
</ul>
</p>
</li>
</ul>
</details>
<details><summary>Defining module version</summary>
<p>
<ul>
<li><p>Use the version attribute in the module block to specify versions:</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>module <span class="s2">&quot;consul&quot;</span> <span class="o">{</span>
  <span class="nb">source</span>  <span class="o">=</span> <span class="s2">&quot;hashicorp/consul/aws&quot;</span>
  <span class="nv">version</span> <span class="o">=</span> <span class="s2">&quot;0.0.5&quot;</span>  <span class="c1">#single explicit version</span>
  <span class="c1">#or</span>
  <span class="nv">version</span> <span class="o">=</span> &gt;<span class="o">=</span> <span class="m">1</span>.2.0  <span class="c1">#version constraint expression</span>
  <span class="nv">servers</span> <span class="o">=</span> <span class="m">3</span>
 <span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</p>
</details>
<hr class="docutils" />
<p><span class="xref myst">⏮️</span> Objective 4   ||   Objective 6 <span class="xref myst">⏩</span></p>
<p><a class="reference internal" href="../../README.html"><span class="doc std std-doc">🔙</span></a> README</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hugo Tinoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>