<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objective 6: Navigate Terraform workflow &mdash; Terraform Study Guide 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Terraform Study Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Terraform Study Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Objective 6: Navigate Terraform workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/objectives/objective-6/workflow.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="objective-6-navigate-terraform-workflow">
<h1>Objective 6: Navigate Terraform workflow<a class="headerlink" href="#objective-6-navigate-terraform-workflow" title="Permalink to this heading"></a></h1>
<details><summary>Describe Terraform workflow ( Write -> Plan -> Create )</summary>
<p>
<ul>
<li><p><strong>Write</strong></p>
<ul class="simple">
<li><p>Author infrastructure as code</p></li>
</ul>
</li>
<li><p><strong>Plan</strong></p>
<ul class="simple">
<li><p>Preview changes before applying</p></li>
</ul>
</li>
<li><p><strong>Create (Apply)</strong></p>
<ul class="simple">
<li><p>Provision reproducible infrastructure</p></li>
</ul>
</li>
<li><p>Configuration is written like any program, use version control to keep track of changes</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create repository</span>
$ git init my-infra <span class="o">&amp;&amp;</span> <span class="nb">cd</span> my-infra
Initialized empty Git repository <span class="k">in</span> /.../my-infra/.git/
<span class="c1"># Write initial config</span>
$ vim main.tf
<span class="c1"># Initialize Terraform</span>
$ terraform init
Initializing provider plugins...
<span class="c1"># ...</span>
Terraform has been successfully initialized!
</pre></div>
</div>
</li>
<li><p>running <code class="docutils literal notranslate"><span class="pre">Terraform</span> <span class="pre">plan</span></code> repeatedly is useful to make sure there are no syntax errors and the correct code is being written per the desired outcome.</p></li>
<li><p>First run <code class="docutils literal notranslate"><span class="pre">Terraform</span> <span class="pre">apply</span></code> before pushing to git to make sure the provisions are correct</p></li>
<li><p>While working in teams it is best to use branches to avoid code collision.</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>$ git checkout -b &lt;branch-name&gt;
 Switched to a new branch &lt;branch-name&gt;
</pre></div>
</div>
</li>
<li><p><strong>Teams</strong> can review changes via Terraform plans and pull requests</p></li>
<li><p><strong>Terraform cloud</strong> helps streamline this process in a team setting</p>
<ul class="simple">
<li><p>Write - secure location for storing variables and state with the “remote” backend, then a Terraform Cloud API key is used to edit the configuration and run plans against the state file.</p></li>
</ul>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>  terraform <span class="o">{</span>
  backend <span class="s2">&quot;remote&quot;</span> <span class="o">{</span>
      <span class="nv">organization</span> <span class="o">=</span> <span class="s2">&quot;my-org&quot;</span>
      workspaces <span class="o">{</span>
      <span class="nv">prefix</span> <span class="o">=</span> <span class="s2">&quot;my-app-&quot;</span>
   <span class="o">}</span>
  <span class="o">}</span>
 <span class="o">}</span>
 <span class="c1">#--------------------------------------</span>
 $ terraform workspace <span class="k">select</span> my-app-dev
 Switched to workspace <span class="s2">&quot;my-app-dev&quot;</span>.
 $ terraform plan
 Running plan remotely <span class="k">in</span> Terraform Enterprise.
 Output will stream here. To view this plan <span class="k">in</span> a browser, visit:
 https://app.terraform.io/my-org/my-app-dev/.../
 Refreshing Terraform state <span class="k">in</span>-memory prior to plan...
 <span class="c1"># ...</span>
 Plan: <span class="m">1</span> to add, <span class="m">0</span> to change, <span class="m">0</span> to destroy.
</pre></div>
</div>
<ul class="simple">
<li><p>Plan - plans are automatically run when a pull request is created. Status updates are shown in the pull request view.</p></li>
<li><p>Apply - A confirm and apply is needed after merging to run an <code class="docutils literal notranslate"><span class="pre">apply</span></code>.</p></li>
</ul>
</p>
</li>
</ul>
</details>
<section id="the-next-section-will-go-over-terraform-commands">
<h2>The next section will go over Terraform Commands<a class="headerlink" href="#the-next-section-will-go-over-terraform-commands" title="Permalink to this heading"></a></h2>
<p>For a reference of all commands checkout out this file on <a class="reference external" href="https://github.com/h4ndzdatm0ld/command-line-cheat-sheet/blob/master/terraform.sh">Terraform CLI</a></p>
<details><summary>Initialize a Terraform working directory (terraform init)</summary>
<p>
<p><code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">init</span></code></p>
<ul class="simple">
<li><p>prepares working directory for use</p></li>
<li><p>safe to run multiple times to bring the working directory up to date</p></li>
<li><p>it will never delete a configuration or state</p></li>
</ul>
</p>
</details>
<details><summary>Validate a Terraform configuration (terraform validate)</summary>
<p>
<p><code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">validate</span></code></p>
<ul class="simple">
<li><p>validates the configuration files in the dir, this does not apply to things like remote state or provider APIs</p></li>
<li><p>validate checks for syntax, internal consistency, such as attribute names and value types</p></li>
<li><p>safe to run automatically or as a test step for CI</p></li>
<li><p>requires initialized working directory</p></li>
</ul>
</p>
</details>
<details><summary>Generate and review an execution plan for Terraform (terraform plan)</summary>
<p>
<p><code class="docutils literal notranslate"><span class="pre">Terraform</span> <span class="pre">plan</span></code></p>
<ul class="simple">
<li><p>Creates an execution plan, automatically performs a refresh</p></li>
</ul>
</p>
</details>
<details><summary>Execute changes to infrastructure with Terraform (terraform apply)</summary>
<p>
<p><code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">apply</span></code></p>
<ul class="simple">
<li><p>applies changes needed for the desired state of the configuration</p></li>
<li><p>runs set of actions defined by a <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">plan</span></code> command</p></li>
</ul>
</p>
</details>
<details><summary>Destroy Terraform managed infrastructure (terraform destroy)</summary>
<p>
<p><code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">destroy</span></code></p>
<ul class="simple">
<li><p>completely destroys and terraform created infrastructure</p></li>
</ul>
</p>
</details>
<hr class="docutils" />
<p><span class="xref myst">⏮️</span> Objective 5   ||   Objective 7 <span class="xref myst">⏩</span></p>
<p><a class="reference internal" href="../../README.html"><span class="doc std std-doc">🔙</span></a> README</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hugo Tinoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>