<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objective 7: Implement and maintain state &mdash; Terraform Study Guide 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Terraform Study Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Terraform Study Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Objective 7: Implement and maintain state</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/objectives/objective-7/manage-state.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objective-7-implement-and-maintain-state">
<h1>Objective 7: Implement and maintain state<a class="headerlink" href="#objective-7-implement-and-maintain-state" title="Permalink to this heading"></a></h1>
<details><summary>Describe default local backend</summary>
<p>
<ul>
<li><p><strong>Backends</strong> - by default Terraform uses ‘local’ backend</p>
<ul class="simple">
<li><p>This is an abstraction that determines how state is loaded and how an operation is executed. It allows such actions as non-local file state storage and remote execution</p></li>
<li><p>Benefits:</p>
<ul>
<li><p>Working in a team - can store state remotely and use locks to prevent corruption in state</p></li>
<li><p>Keeping sensitive information off disk - state in backends are only stored in memory</p></li>
<li><p>Remote operations - <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">apply</span></code> can take time for larger infrastructures, some backends can use remote operations instead to execute commands remotely</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Local example config:</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>  terraform <span class="o">{</span>
      backend <span class="s2">&quot;local&quot;</span> <span class="o">{</span>
      <span class="nv">path</span> <span class="o">=</span> <span class="s2">&quot;relative/path/to/terraform.tfstate&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</p>
</li>
</ul>
</details>
<details><summary>Outline state locking	</summary>
<p>
<p>State Locking</p>
<ul class="simple">
<li><p>if supported by your backend state can be locked so others cannot change it while another change is being made.</p></li>
<li><p>this is automatic for all operations that can write state</p></li>
<li><p>Backends types supporting locking:(standard)artifactory,azurerm,consul,cos,etcd,etcdv3,gcs,http,manta,oss,pg,s3,swift,terraform enterprise, and in enhanced backends there are remote operations as well (plan, apply, etc.)</p></li>
<li><p>A lock can be forced open with <code class="docutils literal notranslate"><span class="pre">force-unlock</span></code> which requires a unique nonce lock ID</p></li>
</ul>
</p>
</details>
<details><summary>Handle backend authentication methods	</summary>
<p>
<ul>
<li><p>Different backends have different configuration for authentication, authentication can be done different ways within a backend.</p></li>
<li><p>Example with azurerm:</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>  <span class="c1">#authenticating using the Azure CLI or a Service Principal:</span>
  terraform <span class="o">{</span>
  backend <span class="s2">&quot;azurerm&quot;</span> <span class="o">{</span>
      <span class="nv">resource_group_name</span>  <span class="o">=</span> <span class="s2">&quot;StorageAccount-ResourceGroup&quot;</span>
      <span class="nv">storage_account_name</span> <span class="o">=</span> <span class="s2">&quot;abcd1234&quot;</span>
      <span class="nv">container_name</span>       <span class="o">=</span> <span class="s2">&quot;tfstate&quot;</span>
       <span class="nv">key</span>                 <span class="o">=</span> <span class="s2">&quot;prod.terraform.tfstate&quot;</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="c1">#----------------------------------</span>
  <span class="c1">#authenticating using Managed Service Identity (MSI):</span>
   terraform <span class="o">{</span>
      backend <span class="s2">&quot;azurerm&quot;</span> <span class="o">{</span>
          <span class="nv">storage_account_name</span> <span class="o">=</span> <span class="s2">&quot;abcd1234&quot;</span>
          <span class="nv">container_name</span>       <span class="o">=</span> <span class="s2">&quot;tfstate&quot;</span>
          <span class="nv">key</span>                  <span class="o">=</span> <span class="s2">&quot;prod.terraform.tfstate&quot;</span>
          <span class="nv">use_msi</span>              <span class="o">=</span> <span class="nb">true</span>
          <span class="nv">subscription_id</span>  <span class="o">=</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000000&quot;</span>
          <span class="nv">tenant_id</span>        <span class="o">=</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000000&quot;</span>
          <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</p>
</li>
</ul>
</details>
<details><summary>Describe remote state storage mechanisms and supported standard backends</summary>
<p>
<p><strong>Remote State Storage</strong></p>
<ul class="simple">
<li><p>Uses Terraform Cloud as a backend, allows free remote state management</p></li>
<li><p><a class="reference external" href="https://learn.hashicorp.com/terraform/getting-started/remote">Tutorial for Remote State Storage</a></p></li>
</ul>
<p><strong>Standard backends</strong></p>
<ul class="simple">
<li><p>artifactory,azurerm,consul,cos,etcd,etcdv3,gcs,http,manta,oss,pg,s3,swift,terraform enterprise</p></li>
</ul>
</p>
</details>
<details><summary>Describe effect of Terraform refresh on state	</summary>
<p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">refresh</span></code></p></li>
<li><p>reconciles the state Terraform knows about via the state file.</p></li>
<li><p>refresh does not modify the infrastructure, it does modify the state file.</p></li>
</ul>
</p>
</details>
<details><summary>Describe backend block in configuration and best practices for partial configurations	</summary>
<p>
<p>Backend Config</p>
<ul class="simple">
<li><p>Backends are configured in the Terraform files.</p></li>
<li><p>there can only be one backend</p></li>
<li><p>This is an example of a config for “consul”:</p></li>
</ul>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>terraform <span class="o">{</span>
  backend <span class="s2">&quot;consul&quot;</span> <span class="o">{</span>
    <span class="nv">address</span> <span class="o">=</span> <span class="s2">&quot;demo.consul.io&quot;</span>
    <span class="nv">scheme</span>  <span class="o">=</span> <span class="s2">&quot;https&quot;</span>
    <span class="nv">path</span>    <span class="o">=</span> <span class="s2">&quot;example_app/terraform_state&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Partial Configuration</p>
<ul>
<li><p>You can omit certain arguments from the backend configuration.</p></li>
<li><p>This is done to avoid storing access keys or private data in the main configuration</p></li>
<li><p>adding the omitted arguments must be done during the initialization process by doing the following:</p>
<ul class="simple">
<li><p>Interactively - If interact input is enabled it will ask you for the required values</p></li>
<li><p>File - <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">init</span> <span class="pre">-backend-config=PATH</span></code> that contains the variables</p></li>
<li><p>Command-link key/value pairs - <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">init</span> <span class="pre">-backend-config=&quot;KEY=VALUE&quot;</span></code> **This isn’t recommended for secret keys since CL flags can be stored in a history file.</p></li>
</ul>
</p>
</li>
</ul>
</details>
<details><summary>Understand secret management in state files</summary>
<p>
<ul class="simple">
<li><p>state contains resource IDs and attributes, db data that may have passwords.</p></li>
<li><p>with remote state, state is only in memory when in use. This is more secure</p></li>
<li><p>also some backends can encrypt the state data at rest</p></li>
<li><p>Terraform Cloud encrypts state at rest and protects it with TLS in transit.</p></li>
<li><p>Terraform Cloud keeps track of user identity, and state changes.</p></li>
</ul>
</p>
</details>
<hr class="docutils" />
<p><span class="xref myst">⏮️</span> Objective 6   ||   Objective 8 <span class="xref myst">⏩</span></p>
<p><a class="reference internal" href="../../README.html"><span class="doc std std-doc">🔙</span></a> README</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hugo Tinoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>